# InsultsSpring_xml

./: pom.xml
src/main/java/eu.fluppe/: Application.java
src/main/java/eu.fluppe.model/: Insult.java
src/main/java/eu.fluppe.repository/: HibernateInsultRepositoryImpl.java  InsultRepository.java
src/main/java/eu.fluppe.services/: InsultService.java  InsultServiceImpl.java
src/main/resources/: applicationContext.xml
